html, body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Options */
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}
.options-grid-header {
    margin-bottom: 0;
}
.options-grid {
    margin-left: 10px;
}
.options-renderer-header {
    margin-bottom: 0;
}
.options-renderer {
    margin-left: 10px;
}

/* Grid */
.grid {
    /** TODO: Substract options from width */
    height: calc(100vmin - 40px);
    width: calc(100vmin - 40px);
}
.canvas-grid {
}
.dom-grid {
    display: grid;
}

/* Tiles */
.tile {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.tile-none {
    background-color: #34ceff;
}
.tile-wall {
    background-color: #000000;
}
.tile-start {
    background-color: #00ff00;
}
.tile-end {
    background-color: #ff0000;
}
.tile-visited {
    background-color: #ff00ff;
}
.tile-path {
    background-color: #ffff00;
}
